<!DOCTYPE html>
<!-- Take a look at: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if lt IE 9] the html5shiv for < IE8
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <![endif]-->

    </head>
    <style>
        body {
            background-color: #d0d0d0;
            margin: 0px;

        }
        #breadcrumbs {
            font-size: small;
        }

        .photos {

        }

        button {
        }


        .matframe {
            background-color: #e0e0e0;
            border-color: #e0e0e0;
            border-style: solid;
            border-width: 10px;
            box-sizing: border-box;
            display: inline-block;
            margin: 5px;
            width: auto;
            min-height: 300px;
            vertical-align: top;
        }
        .mat {
            border-color: white;
            border-style: solid;
            border-width: 10px;
            display: inline-block;
            padding: 0px;
            width: auto;
            height: auto;
        }
        .matbutton {
            cursor: pointer;
        }
        .caption {
            background-color: #e0e0e0;
            display: inline-block;
            font-size: medium;
            height: auto;
            margin: auto;
            text-align: center;
            width: auto;

        }
        .photo {
            display: block;
            width: 300px;
            height: auto;
        }


    </style>
    <body>
        <header>
		    <h2>
                <center>
				    <button onclick="photoalbum('');">Mike's Photoalbum</button>
                </center>
                <button onclick="enlargeImages();">Larger</button>
                <button onclick="reduceImages();">Smaller</button>
		    </h2>
            <center>
                <div id="breadcrumbs" >bread / crumbs</div>
            </center>
        </header>

        <div class="photos">
            <div class="matframe">
                asdf
            </div>
            <div class="matframe">
                asdf
            </div>
            <div class="matframe">
                asdf
            </div>
            <div class="matframe">
                asdf<p>asdf</p><p>asdf</p>
            </div>
        </div>




            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/paclient.js"></script>


    </body>
</html>
