<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mike's Photoalbum</title>
        <style>
            body {
                height: 500px;
                width: 100%;
            }

            .container {
                background-color     : #ffffff;
                border-radius: 10px;
                box-shadow: 0 0 4px rgba(0, 0, 0, .5);
                padding: 10px;
                height: 80%;
                width: 90%;
            }
            .header {
                border: 1px solid black;
                vertical-align: middle;
                width: 90%;
                height: 80px;
                top: 40%;
                position: relative;
            }
            .leftheader {
                float: left;
                margin-left: 1%;
                width: 89%;
            }
            .rightheader {
                float: right;
                margin-right: 1%;
                width: 9%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="header">
                <div class="leftheader">
                    left
                </div>

                <div class="rightheader">
                    right
                </div>
            </header>

            </header>
            body after header<p>

            <p/>
    </body>
</html>
